KH2012:KH.S683.3.v1.A.ND1-1	Cisavi.CG.ENS81.R15.1702850-1705101.14104.t
KH2012:KH.C3.170.v1.A.SL1-1	Cisavi.CG.ENS81.R11.1287070-1294060.15471.t
KH2012:KH.C1.1116.v1.A.SL1-1	Cisavi.CG.ENS81.R14.220962-222552.16137.t
KH2012:KH.C1.279.v4.A.SL1-1	Cisavi.CG.ENS81.R14.482877-499568.17179.t
KH2012:KH.L46.13.v1.A.ND1-1	Cisavi.CG.ENS81.R26.468467-486125.09507.t
KH2012:KH.C8.738.v1.A.ND1-1	Cisavi.CG.ENS81.R7.937270-947392.03638.t
KH2012:KH.C11.328.v1.A.nonSL3-1	Cisavi.CG.ENS81.R194.201970-204904.08578.t
KH2012:KH.L170.89.v2.A.ND2-1	Cisavi.CG.ENS81.R97.358571-370531.00513.t
KH2012:KH.C12.49.v1.A.ND2-2	Cisavi.CG.ENS81.R54.1352594-1360722.14437.t
KH2012:KH.C11.389.v2.B.SL2-2	Cisavi.CG.ENS81.R67.323087-352778.08660.t
KH2012:KH.C11.608.v1.A.SL1-1	Cisavi.CG.ENS81.R13.765462-777066.08550.t
KH2012:KH.C7.629.v1.A.SL1-1	Cisavi.CG.ENS81.R2.1637096-1638374.13372.t
KH2012:KH.C8.247.v2.A.SL3-1	Cisavi.CG.ENS81.R7.1860214-1872725.09751.t
KH2012:KH.C8.263.v1.A.SL2-1	Cisavi.CG.ENS81.R7.1938628-1951594.10206.t
KH2012:KH.C2.1115.v1.A.nonSL2-1	Cisavi.CG.ENS81.R254.247366-275358.18249.t
KH2012:KH.C9.697.v1.A.ND1-1	Cisavi.CG.ENS81.R4.553962-556040.10668.t
KH2012:KH.C2.994.v1.A.SL1-1	Cisavi.CG.ENS81.R19.3147333-3152893.17561.t
KH2012:KH.C5.74.v2.A.SL1-1	Cisavi.CG.ENS81.R12.108878-118466.01995.t
KH2012:KH.C9.32.v1.A.SL1-1	Cisavi.CG.ENS81.R58.204997-210966.10052.t
KH2012:KH.S770.1.v4.A.SL1-1	Cisavi.CG.ENS81.R56.126011-136914.00044.t
KH2012:KH.C12.337.v1.A.SL2-1	Cisavi.CG.ENS81.R9.2682736-2683914.18685.t
KH2012:KH.C5.123.v1.A.SL1-1	Cisavi.CG.ENS81.R48.1481927-1488539.17835.t
KH2012:KH.C4.173.v3.R.ND2-1	Cisavi.CG.ENS81.R442.39312-44292.02603.t
KH2012:KH.C2.1026.v1.A.SL1-1	Cisavi.CG.ENS81.R251.264504-266080.03580.t
KH2012:KH.L134.21.v1.R.ND2-1	Cisavi.CG.ENS81.R1.4731683-4732664.19799.t
KH2012:KH.C10.37.v2.B.SL2-1	Cisavi.CG.ENS81.R44.1112131-1115156.11993.t
KH2012:KH.C2.5.v6.A.SL4-2	Cisavi.CG.ENS81.R281.106388-114082.04368.t
KH2012:KH.C5.312.v1.A.ND1-1	Cisavi.CG.ENS81.R48.340739-355843.12026.t
KH2012:KH.L24.23.v1.A.ND1-1	Cisavi.CG.ENS81.R5.239883-255449.00660.t
KH2012:KH.C3.354.v1.B.SL1-1	Cisavi.CG.ENS81.R1.1290097-1292175.13984.t
KH2012:KH.L152.28.v2.A.SL1-1	Cisavi.CG.ENS81.R41.2347234-2365381.14473.t
KH2012:KH.C7.576.v1.R.ND1-1	Cisavi.CG.ENS81.R72.471765-473162.07480.t
KH2012:KH.S555.1.v1.A.nonSL9-1	Cisavi.CG.ENS81.R1.5687906-5691827.20193.t
KH2012:KH.C2.514.v1.A.ND1-1	Cisavi.CG.ENS81.R13.143568-153585.06298.t
KH2012:KH.C11.558.v1.A.SL2-1	Cisavi.CG.ENS81.R16.365019-366453.08484.t
KH2012:KH.C2.69.v3.A.SL1-2	Cisavi.CG.ENS81.R17.1228259-1229977.12627.t
KH2012:KH.L144.17.v1.A.ND1-1	Cisavi.CG.ENS81.R27.2241725-2242755.18886.t
KH2012:KH.C1.1287.v1.A.ND1-1	Cisavi.CG.ENS81.R30.3185494-3186034.17595.t
KH2012:KH.C11.485.v1.A.SL1-1	Cisavi.CG.ENS81.R13.817077-821186.08570.t
KH2012:KH.C4.8.v4.A.SL6-1	Cisavi.CG.ENS81.R726.206-824.03114.t
KH2012:KH.L53.14.v1.A.SL1-1	Cisavi.CG.ENS81.R11.1726080-1728100.16536.t
KH2012:KH.C8.163.v3.A.nonSL4-2	Cisavi.CG.ENS81.R7.1905405-1912226.09841.t
KH2012:KH.C2.588.v1.R.ND1-1	Cisavi.CG.ENS81.R122.164674-174443.03133.t
KH2012:KH.C4.103.v2.A.ND2-1	Cisavi.CG.ENS81.R16.5121550-5129444.20066.t
KH2012:KH.C7.207.v3.A.SL2-1	Cisavi.CG.ENS81.R2.2653282-2681379.16262.t
KH2012:KH.C7.523.v1.A.nonSL2-1	Cisavi.CG.ENS81.R67.1599549-1617064.15967.t
KH2012:KH.C2.380.v1.A.SL2-1	Cisavi.CG.ENS81.R17.735735-737822.09729.t
KH2012:KH.S1066.2.v1.A.ND1-1	Cisavi.CG.ENS81.R9.3736078-3749389.19606.t
KH2012:KH.C5.597.v1.A.SL1-1	Cisavi.CG.ENS81.R91.128539-130083.00952.t
KH2012:KH.C2.447.v1.A.SL5-1	Cisavi.CG.ENS81.R148.544004-548707.11793.t
KH2012:KH.L132.4.v1.A.ND1-1	Cisavi.CG.ENS81.R417.42473-45930.01900.t
KH2012:KH.C2.321.v2.A.ND3-1	Cisavi.CG.ENS81.R251.489169-517315.03912.t
KH2012:KH.C4.722.v1.R.ND1-1	Cisavi.CG.ENS81.R44.395294-407049.08157.t
KH2012:KH.C7.294.v1.A.nonSL3-1	Cisavi.CG.ENS81.R2.2012654-2022336.14602.t
KH2012:KH.C5.610.v1.A.SL1-1	Cisavi.CG.ENS81.R716.14880-16022.02943.t
KH2012:KH.C5.143.v1.A.nonSL3-1	Cisavi.CG.ENS81.R48.569900-575305.14637.t
KH2012:KH.C10.74.v1.R.ND1-1	Cisavi.CG.ENS81.R37.154637-159219.02337.t
KH2012:KH.C3.596.v1.A.SL2-1	Cisavi.CG.ENS81.R1.118454-134236.02620.t
KH2012:KH.C9.133.v4.A.SL2-1	Cisavi.CG.ENS81.R140.618657-621980.11060.t
KH2012:KH.C2.776.v2.A.SL2-1	Cisavi.CG.ENS81.R251.107897-127837.03040.t
KH2012:KH.C7.253.v1.A.SL2-1	Cisavi.CG.ENS81.R67.1633068-1649105.15979.t
KH2012:KH.C1.777.v2.R.ND2-1	Cisavi.CG.ENS81.R98.192795-208110.03464.t
KH2012:KH.C9.541.v2.A.nonSL3-1	Cisavi.CG.ENS81.R156.18661-21827.13910.t
KH2012:KH.C3.815.v1.A.SL1-1	Cisavi.CG.ENS81.R1.4000304-4006870.19143.t
KH2012:KH.S852.6.v1.A.nonSL3-1	Cisavi.CG.ENS81.R41.2194044-2196121.14255.t
KH2012:KH.C8.441.v2.A.SL1-2	Cisavi.CG.ENS81.R7.2405834-2430424.12758.t
KH2012:KH.C1.822.v2.A.SL2-1	Cisavi.CG.ENS81.R51.1552-4798.02531.t
KH2012:KH.C13.183.v1.A.SL1-1	Cisavi.CG.ENS81.R99.306032-307165.07417.t
KH2012:KH.C8.210.v1.A.SL1-1	Cisavi.CG.ENS81.R20.1164880-1171693.12779.t
KH2012:KH.C1.1131.v1.A.ND1-1	Cisavi.CG.ENS81.R62.512567-514251.03852.t
KH2012:KH.C1.404.v1.A.SL3-1	Cisavi.CG.ENS81.R268.60430-72541.20219.t
KH2012:KH.C2.15.v1.A.SL1-1	Cisavi.CG.ENS81.R19.4083563-4084388.18712.t	
KH2012:KH.C9.681.v2.A.SL2-1	Cisavi.CG.ENS81.R140.580968-596389.11015.t
KH2012:KH.C5.508.v2.A.SL1-1	Cisavi.CG.ENS81.R60.660220-666259.11585.t
KH2012:KH.C5.653.v1.A.ND1-1	Cisavi.CG.ENS81.R0.2806587-2809030.17684.t
KH2012:KH.L9.16.v1.A.SL4-1	Cisavi.CG.ENS81.R122.601024-605656.06344.t
KH2012:KH.L96.83.v1.A.ND1-1	Cisavi.CG.ENS81.R16.3586301-3596386.19494.t
KH2012:KH.C1.98.v2.A.SL1-1	Cisavi.CG.ENS81.R30.3162324-3165200.17584.t
KH2012:KH.L154.5.v1.A.ND1-1	Cisavi.CG.ENS81.R58.1090492-1090902.13434.t
KH2012:KH.C3.379.v1.C.ND1-1	Cisavi.CG.ENS81.R1.4483078-4485915.19655.t
KH2012:KH.C1.830.v1.A.ND1-1	Cisavi.CG.ENS81.R27.2100248-2101897.18644.t
KH2012:KH.C9.616.v1.A.SL1-1	Cisavi.CG.ENS81.R55.784808-797787.01653.t
KH2012:KH.L20.1.v1.R.ND1-1	Cisavi.CG.ENS81.R77.2996926-3008818.14416.t
KH2012:KH.S605.5.v3.B.SL3-1	Cisavi.CG.ENS81.R491.3341-19061.05947.t
KH2012:KH.C8.551.v6.A.SL3-2	Cisavi.CG.ENS81.R7.947638-957107.03775.t	
KH2012:KH.C5.16.v1.A.SL3-1	Cisavi.CG.ENS81.R97.551009-553599.00602.t
KH2012:KH.C11.697.v1.A.SL1-1	Cisavi.CG.ENS81.R0.224048-246095.07324.t
KH2012:KH.C4.492.v1.A.SL1-1	Cisavi.CG.ENS81.R70.554180-563800.09906.t
KH2012:KH.L139.17.v1.A.SL1-1	Cisavi.CG.ENS81.R30.1325071-1329372.05408.t
KH2012:KH.L142.6.v2.A.nonSL3-1	Cisavi.CG.ENS81.R270.166476-174344.06451.t
KH2012:KH.L34.22.v2.A.SL2-1	Cisavi.CG.ENS81.R113.245668-248959.05437.t
KH2012:KH.C3.952.v1.A.nonSL2-1	Cisavi.CG.ENS81.R1.6030298-6048983.20242.t
KH2012:KH.C3.264.v3.R.ND3-1	Cisavi.CG.ENS81.R31.135090-140504.01597.t
KH2012:KH.C3.472.v1.A.SL2-1	Cisavi.CG.ENS81.R35.873247-875031.08020.t
KH2012:KH.C10.172.v2.A.SL1-1	Cisavi.CG.ENS81.R56.451254-452870.00160.t
KH2012:KH.C12.380.v3.A.SL4-2	Cisavi.CG.ENS81.R54.588729-590620.10851.t
KH2012:KH.C4.249.v1.A.SL1-1	Cisavi.CG.ENS81.R15.1892772-1900034.16159.t
KH2012:KH.L5.14.v1.A.SL2-1	Cisavi.CG.ENS81.R46.928502-931348.07780.t
KH2012:KH.C5.398.v1.A.ND1-1	Cisavi.CG.ENS81.R4.285385-295305.08655.t
